{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "war-enjoy.gl.joinmc.link",
          "assigned_srv": "war-enjoy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c65fb062-5201-43e7-b5e2-87ee0ddd09e0",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1975,
          "port_start": 1974,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-08T16:28:56.553985Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4bd653c0-c285-40c6-805b-f7805ad30bcb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a83bdf4d-3dbc-4c51-955b-8613ef036020",
          "agent_name": "from-key-1a51",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "resources-exercises.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0ddb2e94-fa83-41d9-9051-0c0c1fd26f10",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1822,
          "port_start": 1821,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-08T16:33:19.301168Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cee8d7ab-0c25-4e55-9e82-4662ac016d10",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "a83bdf4d-3dbc-4c51-955b-8613ef036020",
          "agent_name": "from-key-1a51",
          "local_ip": "127.0.0.1",
          "local_port": 1821
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
